Pygame implementation of the classic Pong game as an instructional exercise for students attending a two week Python course.

Please note that comments reflect implementation instructions for the students.
